/* teamcard.css */
body {
    background-color: black;
    
  }
.team-card {
    width: 30%; /* Adjust width as needed */
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    background: linear-gradient(100deg, black, black, black,black,black, #3ef4b1);

  box-shadow: 4px 13px 30px 1px
   rgba(56, 252, 177, 0.2);
  border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-card h3 {
    margin-bottom: 10px;
    text-align: center;
    color: white;
  }

  .team-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    color: white;
  }

  .team-card li {
    margin-bottom: 5px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(100deg, black, black, black , red);
  border: 1px solid red;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(70, 70, 70);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch input:checked + .slider {
    background: linear-gradient(300deg, black, black, black, #3ef4b1);
    border: 1px solid #3ef4b1;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #3ef4b1;
  }
  
  .switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  @media screen and (max-width:855px) {
    .team-card {
      width: 100%; /* Adjust width as needed */
  
    }
  }
 